YashzAlphaGeek/potential-disco/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:
    description: 'How are you greeted'
    required: true
    default: 'World'
outputs:
  greet: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'

YashzAlphaGeek/Github-Actions-YashzPractice/.github/workflows/custom-action-test.yml
- name: Hello world action step
  id: hello
  uses: YashzAlphaGeek/potential-disco@v1.1
  with:
    name: 'Yashwanth'